{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.4.0/include/c++/x86_64-pc-cygwin",
                "C:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.4.0/include/c++",
                "C:/cygwin64/lib/gcc/x86_64-pc-cygwin/7.4.0/include",
                "C:/CYGWIN64/LIB/GCC/X86_64-PC-CYGWIN/7.4.0/INCLUDE/C++",
                "C:/CYGWIN64/LIB/GCC/X86_64-PC-CYGWIN/7.4.0/INCLUDE/C++"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/cygwin64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}